# Skillock-Despliegue

./: .gitignore  ARCHITECTURE.md  CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  NEGOTIATION_IMPLEMENTATION.md  POSTGRESQL_SETUP.md  QUICK_REFERENCE.md  render.yaml
Skillock.Application/: Skillock.Application.csproj
Skillock.Application/Common/: ApplicationResult.cs  BetMapper.cs
Skillock.Application/DTOs/Requests/: BetRequests.cs
Skillock.Application/DTOs/Responses/: BetResponses.cs
Skillock.Application/Interfaces/: IBetRepository.cs  IBetService.cs  IEsportApiClient.cs  IFundingService.cs  ILiquidationService.cs  IRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
Skillock.Application/Interfaces/Jobs/: IBetExpirationJob.cs  IMatchMonitoringJob.cs  IMatchTimeoutJob.cs
Skillock.Application/Interfaces/Services/: IAuthService.cs  IBetExpirationService.cs  IEsportApiClient.cs  IEsportApiClientFactory.cs  IMatchMonitoringService.cs  IReportsService.cs
Skillock.Application/UseCases/BetUseCase/Commands/: AportarFondosCommand.cs  CancelarApuestaCommand.cs  ConfirmarMontoCommand.cs  CrearApuestaCommand.cs  (+5 more)
Skillock.Infrastructure/: Skillock.Infrastructure.csproj
Skillock.Infrastructure/Configuration/: InfrastructureServiceExtension.cs
Skillock.Infrastructure/Context/: SkillockDbContext.cs
Skillock.Infrastructure/Jobs/: BetExpirationJob.cs  MatchMonitoringJob.cs  MatchTimeoutJob.cs
Skillock.Infrastructure/Migrations/: 20260628225203_InitialCreate.Designer.cs  20260628225203_InitialCreate.cs  20260628233422_AddAuthToUser.Designer.cs  20260628233422_AddAuthToUser.cs  20260630235502_SyncModel.Designer.cs  20260630235502_SyncModel.cs  SkillockDbContextModelSnapshot.cs
Skillock.Infrastructure/Persistence/: UnitOfWork.cs
Skillock.Infrastructure/Persistence/Configurations/: BetConfiguration.cs  BetPartyConfiguration.cs  GameAccountConfiguration.cs  PartyMemberConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
Skillock.Infrastructure/Persistence/Repositories/: BetRepository.cs  Repository.cs  UserRepository.cs  WalletRepository.cs
Skillock.Infrastructure/Services/: AuthService.cs  BetExpirationService.cs  MatchMonitoringService.cs  ReportsService.cs
Skillock.Infrastructure/Services/EsportApiClients/: CS2ApiClient.cs  Dota2ApiClient.cs  EsportApiClientFactory.cs  ValorantApiClient.cs
Skillock.Infrastructure/frontend/: admin.html  admin.js  app.js  index.html
(+92 files in other folders)
